src/HelperLibTestApp/MainWindow.xaml

<Window x:Class="HelperLibTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelperLibTestApp"
        mc:Ignorable="d"
        Title="HelperLib" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tabControl" Margin="0">
            <TabItem Header="RegSettings">
                <ScrollViewer Background="#FFE5E5E5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="256*"/>
                                <ColumnDefinition Width="257*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="btnInit" Content="Initialize" Grid.Row="0" Grid.Column="0" Margin="5" Click="btnInitClick"/>
                            <Button x:Name="btnDispose" Content="Dispose" Grid.Row="0" Grid.Column="1" Margin="5" IsEnabled="False" Click="btnDisposeClick"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Text="Adding setting - Key:Value" Grid.ColumnSpan="3" Margin="5" FontSize="16"/>
                            <TextBox x:Name="tbKey" Grid.Column="0" Margin="5,0.737,5,5" Grid.Row="1"/>
                            <TextBox x:Name="tbValue" Grid.Column="1" Margin="5,0.737,5,5" Grid.Row="1"/>
                            <Button x:Name="btnAdding" Content="Add" Grid.Column="2" Margin="5,0.737,5,5" Grid.Row="1" Click="btnAddingClick"/>
                        </Grid>
                        <Grid Margin="0,20,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Text="Get setting by Key" Grid.ColumnSpan="3" Margin="5" FontSize="16"/>
                            <TextBox x:Name="tbGetKey" Grid.Column="0" Margin="5" Grid.Row="1"/>
                            <Button x:Name="btnGet" Grid.Column="1" Content="Get value" Margin="5" Grid.Row="1" Click="btnGetClick"/>
                            <TextBlock x:Name="tbGetResonse" Grid.Row="2" Text="Response key = value" Grid.ColumnSpan="3" Margin="5" FontSize="16" Foreground="#FF15009C" Visibility="Collapsed"/>
                        </Grid>
                        <Grid Margin="0,20,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="86*"/>
                                <ColumnDefinition Width="85*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="6*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="List of settings" Margin="5" FontSize="16"/>
                            <Button x:Name="btnLoadSetting" Grid.Row="0" Grid.Column="1" Content="Load list" Margin="5" Click="btnLoadSettingClick"/>
                            <ListBox x:Name="lbSettings" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Background="{x:Null}" BorderThickness="0" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
