src/UpdateApp/MainWindow.xaml

<Window x:Class="UpdateApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Update Editor" 
        MinHeight="600" 
        MinWidth="800"
        Height="600" 
        Width="800" Icon="icon.ico">
    <Grid Background="DarkSeaGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="4" Background="ForestGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="History:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" FontSize="16" Foreground="White"/>

            <Button x:Name="btnShow" Grid.Column="0" Grid.Row="2" Content="Show" Margin="5" VerticalAlignment="Top" Height="24"/>
            <Button x:Name="btnDelete" Grid.Column="1" Grid.Row="2" Content="Delete" Margin="5" VerticalAlignment="Top" Height="24"/>
        </Grid>
        <Label Content="Update Editor 1.0.0.0 by Verloka Vadim" Grid.Row="0" Grid.Column="2" Foreground="Black" Margin="5" FontSize="16" HorizontalContentAlignment="Right" />
        <Label Content="https://verloka.github.io" Grid.Row="1" Grid.Column="2" Foreground="Black" Margin="5" FontSize="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbFilePath" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Margin="5,5,5,0" Height="24" FontSize="14" Text="Path to update file..." IsReadOnly="True" VerticalContentAlignment="Center" TextWrapping="NoWrap" />
            <Button x:Name="btnBrowse" Grid.Column="1" Grid.Row="2" Content="Browse" Margin="5" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Height="24"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Title of update:" Grid.Row="0" Foreground="Black" Margin="5" FontSize="16" Grid.ColumnSpan="2" />
            <TextBox x:Name="tbTitle" Grid.Row="1" VerticalAlignment="Top" Margin="5,5,5,0" Height="24" FontSize="14" Text="Path to local file..." VerticalContentAlignment="Center" TextWrapping="NoWrap" Grid.ColumnSpan="2" />
            <Label Content="Changelog of update:" Grid.Row="2" Foreground="Black" Margin="5" FontSize="16" Grid.ColumnSpan="2" />
            <TextBox x:Name="tbChangnote" Grid.Row="3" Margin="5" FontSize="14" Text="Log..." ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100" Grid.ColumnSpan="2" />
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Verison, Major:" Foreground="Black" Margin="5" FontSize="16" Width="125" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="tbMajor" Grid.Row="1" VerticalAlignment="Center" Margin="5" Height="24" Width="75" FontSize="14" Text="1" VerticalContentAlignment="Center" TextWrapping="NoWrap" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Minor:" Foreground="Black" Margin="5" FontSize="16" Width="125" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="tbMinor" Grid.Row="1" VerticalAlignment="Center" Margin="5" Height="24" Width="75" FontSize="14" Text="0" VerticalContentAlignment="Center" TextWrapping="NoWrap" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Build:" Foreground="Black" Margin="5" FontSize="16" Width="125" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="tbBuild" Grid.Row="1" VerticalAlignment="Center" Margin="5" Height="24" Width="75" FontSize="14" Text="0" VerticalContentAlignment="Center" TextWrapping="NoWrap" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Revision:" Foreground="Black" Margin="5" FontSize="16" Width="125" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="tbRevision" Grid.Row="1" VerticalAlignment="Center" Margin="5" Height="24" Width="75" FontSize="14" Text="0" VerticalContentAlignment="Center" TextWrapping="NoWrap" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100px"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="EXE File:" Foreground="Black" Grid.Column="0" FontSize="16" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="5"/>
                    <TextBox x:Name="tbExeFile" VerticalAlignment="Center" Grid.Column="1" Margin="5" Height="24" FontSize="14" Text="setup.exe's path..." VerticalContentAlignment="Center" TextWrapping="NoWrap" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100px"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="ZIP File:" Foreground="Black" Grid.Column="0" FontSize="16" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="5"/>
                    <TextBox x:Name="tbZipFile" VerticalAlignment="Center" Grid.Column="1" Margin="5" Height="24" FontSize="14" Text="archive.arc's path..." VerticalContentAlignment="Center" TextWrapping="NoWrap" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100px"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Date:" Foreground="Black" Grid.Column="0" FontSize="16" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="5"/>
                    <TextBox x:Name="tbDate" VerticalAlignment="Center" Grid.Column="1" Margin="5" Height="24" FontSize="14" Text="01.01.1900 00:00" IsReadOnly="True" VerticalContentAlignment="Center" TextWrapping="NoWrap" HorizontalContentAlignment="Center" />
                    <Button x:Name="btnSetDateNow" Grid.Column="2" Content="Set current" Margin="5" Height="24" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </StackPanel>
            <Button x:Name="btnDone" Grid.Column="1" Grid.Row="5" Content="Draft update: 1.0.0.0" Margin="5" VerticalAlignment="Bottom" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150"/>
        </Grid>
        <Label x:Name="lblStatus" Content="Ready" Grid.Row="6" Grid.ColumnSpan="2" Padding="5" FontSize="16" Background="ForestGreen" Foreground="White"/>
    </Grid>
</Window>
