src/INIApp/MainWindow.xaml

<Window x:Class="INIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="INI Editor" 
        Background="LightGray"
        MinWidth="800"
        MinHeight="500"
        Width="800"
        Height="500" 
        Drop="windowFileDrow"
        AllowDrop="True" Icon="favicon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Separator:" Grid.Row="0" Grid.Column="0" Foreground="White" Margin="5" FontSize="16" />
            <TextBox x:Name="tbSeparator" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="5" Height="24" FontSize="14" Text="=" VerticalContentAlignment="Center" TextWrapping="NoWrap"/>
            <Label Content="Comment:" Grid.Row="0" Grid.Column="1" Foreground="White" Margin="5" FontSize="16" />
            <TextBox x:Name="tbComment" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="5" Height="24" FontSize="14" Text=";" VerticalContentAlignment="Center" TextWrapping="NoWrap"/>
            <Label Content="Bracket:" Grid.Row="0" Grid.Column="2" Foreground="White" Margin="5" FontSize="16" />
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <TextBox x:Name="tbLeftB" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="5" Height="24" FontSize="14" Text="[" VerticalContentAlignment="Center" TextWrapping="NoWrap" Width="50" HorizontalContentAlignment="Right"/>
                <Label Content="Section name" Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="16" />
                <TextBox x:Name="tbRightB" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="5" Height="24" FontSize="14" Text="]" VerticalContentAlignment="Center" TextWrapping="NoWrap" Width="50"/>
            </StackPanel>
            <Label Content="INI Editor 1.0.0.0 by Verloka Vadim" Grid.Row="0" Grid.Column="3" Foreground="White" Margin="5" FontSize="16" HorizontalContentAlignment="Right" />
            <Label Content="https://verloka.github.io" Grid.Row="3" Grid.Column="3" Foreground="White" Margin="5" FontSize="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        </Grid>
        <TextBox x:Name="tbFilePath" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="5" Height="24" FontSize="14" Text="Path to ini file..." IsReadOnly="True" VerticalContentAlignment="Center" TextWrapping="NoWrap"/>
        <Button x:Name="btnBrowse" Content="Browse" Grid.Column="1" Grid.Row="1" Margin="5" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Height="24" Click="btnBrowseClick"/>
        <Image Grid.Row="2" Grid.ColumnSpan="2" Source="ini.png" Opacity="0.2" HorizontalAlignment="Center" MaxWidth="512" MaxHeight="512"/>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" Margin="5,0,0,0">
            <ListView x:Name="lvItems" Background="{x:Null}" Foreground="Black" Margin="5,0,0,0" BorderThickness="0"/>
        </ScrollViewer>
        <Grid Grid.Row="4" Grid.ColumnSpan="2" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*"/>
                <ColumnDefinition Width=".7*"/>
                <ColumnDefinition Width=".7*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Show section:" Grid.Row="0" Grid.Column="0" Foreground="White" Margin="5" FontSize="16"/>
            <ComboBox x:Name="cbSections" Grid.Column="0" Grid.Row="1" Margin="5"/>
            <Label Content="Show value by section's and value's name:" Grid.Row="0" Grid.Column="1" Foreground="White" Margin="5" FontSize="16" Grid.ColumnSpan="3"/>
            <TextBox x:Name="tbSectionName" Margin="5" Height="24" FontSize="14" Text="Section name" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" TextWrapping="NoWrap"/>
            <TextBox x:Name="tbValueName" Margin="5" Height="24" FontSize="14" Text="Value name" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" TextWrapping="NoWrap"/>
            <Button x:Name="btnShow" Content="Show" Height="24" Margin="5" Grid.Column="3" Grid.Row="1" Width="100" Click="btnShowClick"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="3" Background="Gray" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Write node (Section.Key=Value):" Grid.Column="0" Grid.Row="0" Foreground="White" Margin="5" FontSize="16"/>
            <Label Content="Delete node:" Grid.Column="1" Grid.Row="0" Foreground="White" Margin="5" FontSize="16"/>
            <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbAddKey" Margin="5" Height="24" FontSize="14" Text="Key" Grid.Column="0" VerticalContentAlignment="Center" TextWrapping="NoWrap"/>
                <Label Content="=" Grid.Column="1" Foreground="White" Padding="5" FontSize="16"/>
                <TextBox x:Name="tbAddValue" Margin="5" Height="24" FontSize="14" Text="Value" Grid.Column="2" VerticalContentAlignment="Center" TextWrapping="NoWrap"/>
                <Button x:Name="btnAdd" Content="Add" Height="24" Margin="5" Grid.Column="3" Width="100" Click="btnAddClick"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbDeleteName" Margin="5" Height="24" FontSize="14" Text="Name" Grid.Column="0" VerticalContentAlignment="Center" TextWrapping="NoWrap"/>
                <Button x:Name="btnDelete" Content="Delete" Height="24" Margin="5" Grid.Column="1" Width="100" Click="btnDeleteClick"/>
            </Grid>
        </Grid>
        <Label x:Name="lblStatus" Content="Ready" Grid.Row="5" Grid.ColumnSpan="2" Foreground="White" Padding="5" FontSize="16" Background="Gray"/>
    </Grid>
</Window>
