src/INIApp/MainWindow.xaml

<Window x:Class="INIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Verloka.HelperLib.INI" 
        Background="LightGray"
        MinWidth="800"
        MinHeight="400"
        Width="800"
        Height="400" 
        Drop="windowFileDrow"
        AllowDrop="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbFilePath" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="5" Height="24" FontSize="14" Text="Path to ini file..." IsReadOnly="True" VerticalContentAlignment="Center" TextWrapping="NoWrap"/>
        <Button x:Name="btnBrowse" Content="Browse" Grid.Column="1" Grid.Row="0" Margin="5" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Height="24" Click="btnBrowseClick"/>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0,0,0">
            <ListView x:Name="lvItems" Background="{x:Null}" Foreground="Black" Margin="5,0,0,75" BorderThickness="0"/>
        </ScrollViewer>
        <Grid Grid.ColumnSpan="2" Grid.Row="2" Background="Gray" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Write node:" Grid.Column="0" Grid.Row="0" Foreground="White" Margin="5" FontSize="16"/>
            <Label Content="Delete node:" Grid.Column="1" Grid.Row="0" Foreground="White" Margin="5" FontSize="16"/>
            <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbAddKey" Margin="5" Height="24" FontSize="14" Text="Key" Grid.Column="0" VerticalContentAlignment="Center" TextWrapping="NoWrap"/>
                <Label Content="=" Grid.Column="1" Foreground="White" Padding="5" FontSize="16" Background="Gray"/>
                <TextBox x:Name="tbAddValue" Margin="5" Height="24" FontSize="14" Text="Value" Grid.Column="2" VerticalContentAlignment="Center" TextWrapping="NoWrap"/>
                <Button x:Name="btnAdd" Content="Add" Height="24" Margin="5" Grid.Column="3" Width="100" Click="btnAddClick"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbDeleteName" Margin="5" Height="24" FontSize="14" Text="Name" Grid.Column="0" VerticalContentAlignment="Center" TextWrapping="NoWrap"/>
                <Button x:Name="btnDelete" Content="Delete" Height="24" Margin="5" Grid.Column="1" Width="100" Click="btnDeleteClick"/>
            </Grid>
        </Grid>
        <Label x:Name="lblStatus" Content="Ready" Grid.Row="3" Grid.ColumnSpan="2" Foreground="White" Padding="5" FontSize="16" Background="Gray"/>
    </Grid>
</Window>
